<!DOCTYPE html>
<html lang="en">
<head>

    <audio id="audioPlayer" style="display: none">
        <source src="spectre.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <audio id="attentionAudio" style="display: none">
        <source src="atencao.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>


    <!-- Script para reproduzir o áudio ao carregar a página -->
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.play();
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECTRE</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('worldmap.svg') center center no-repeat;
            background-size: cover;
            position: relative;
        }
        
        #info-container {
            position: absolute;
            top: 50px; /* Ajustado para cima */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #fff;
            font-size: 18px;
        }

        #info-container span {
            font-weight: bold;
            color: #f39c12;
        }

        #indicator {
            width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            border: 2px solid #3498db;
        }

        .border-animation {
            position: absolute;
            width: 0;
            height: 0;
            border: 2px solid transparent;
            animation: borderAnimate 2s infinite linear;
        }

        @keyframes borderAnimate {
            0% {
                border-color: #7fee35;
                top: -2px;
                left: -2px;
            }
            25% {
                border-color: #e74c3c;
                top: -2px;
                left: 100%;
            }
            50% {
                border-color: #7fee35;
                top: 100%;
                left: 100%;
            }
            75% {
                border-color: #e74c3c;
                top: 100%;
                left: -2px;
            }
            100% {
                border-color: #3498db;
                top: -2px;
                left: -2px;
            }
        }

        #asset-image {
            width: 100px; /* Ajuste o tamanho da imagem conforme necessário */
            height: 100px; /* Ajuste o tamanho da imagem conforme necessário */
            margin-bottom: 10px;
        }

        #asset-name-container {
            background-color: rgb(236, 232, 232); /* Plano de fundo branco */
            padding: 5px; /* Espaçamento interno */
            border-radius: 35px; /* Borda arredondada */
            margin-bottom: 40px; /* Espaçamento inferior */
        }

        #asset-name {
            font-size: 24px;
            font-weight: bold;
            color: #14430c; /* Cor do nome do ativo */
        }

        #timeframe-container {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #timeframe-title {
            font-size: 18px;
            font-weight: bold;
            color: #777;
            margin-bottom: 5px;
        }

        #timeframe-buttons {
            display: flex;
            justify-content: center;
        }

        .timeframe-btn {
            padding: 8px 16px;
            margin: 0 5px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .timeframe-btn:hover {
            background-color: #d1df0e;
            color: white;
        }

        .selected-timeframe {
            background-color: #f4dc52;
            color: white;
        }

        #buy-chance, #sell-chance {
            font-size: 20px;
            margin-bottom: 10px;
            color: #777;
        }

        #buy-percentage, #sell-percentage {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        #buy-btn, #sell-btn {
            padding: 10px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #buy-btn {
            background-color: #4caf50;
            color: white;
        }

        #buy-btn:hover {
            background-color: #45a049;
        }

        #sell-btn {
            background-color: #f44336;
            color: white;
        }

        #sell-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>  
    <br> <!-- Adiciona uma quebra de linha -->
    <br> <!-- Adiciona uma quebra de linha -->
    <div id="info-container">
        <div id="asset-image-container"><img id="asset-image" src="" alt="Asset Image"></div>
        <div id="asset-name-container"><div id="asset-name"></div></div>
        <br> <!-- Adiciona uma quebra de linha -->
        <br> <!-- Adiciona uma quebra de linha -->
    </div>
    <div id="indicator">
        <div class="border-animation"></div>
        <div id="timeframe-container">
            <h1>CORRETORA SPECTRE</h1>
            <div id="timeframe-title">Timeframe:</div>
            <div id="timeframe-buttons">
                <button class="timeframe-btn selected-timeframe" onclick="changeTimeframe('M1')">M1</button>
                <button class="timeframe-btn" onclick="changeTimeframe('M5')">M5</button>
                <button class="timeframe-btn" onclick="changeTimeframe('M30')">M30</button>
                <button class="timeframe-btn" onclick="changeTimeframe('H1')">H1</button>
            </div>
        </div>
        <div id="buy-chance">Probabilidade de ser compra - CALL: <span id="buy-percentage">70%</span></div>
        <button id="buy-btn">CALL - Pra cima</button>
        <div id="sell-chance">Probabilidade de ser venda - PUT: <span id="sell-percentage">30%</span></div>
        <button id="sell-btn">PUT - Pra baixo</button>
    </div>
       
    <script>
        function shouldShowOTC() {
            var currentTime = new Date();
            var dayOfWeek = currentTime.getDay(); // 0 é Domingo, 6 é Sábado
            var currentHour = currentTime.getHours();

            return (dayOfWeek >= 1 && dayOfWeek <= 5 && ((currentHour >= 16 && currentHour <= 23) || (currentHour >= 0 && currentHour < 2))) || dayOfWeek === 0 || dayOfWeek === 6;
        }

        function getRandomAsset() {
            const assets = ["EUR/GBP", "EUR/USD", "GBP/JPY","USD/JPY","AUD/CAD","ZND/USD","GBP/USD","USD/CHF","EUR/JPY"];
            const randomIndex = Math.floor(Math.random() * assets.length);
            return assets[randomIndex];
        }

        function updateAsset() {
            function changeAsset() {
                const currentAsset = shouldShowOTC() ? getRandomAsset() + "-OTC" : getRandomAsset();

                // Obtém o nome da imagem a partir do nome do ativo
                const assetImageName = currentAsset.replace("/", "") + ".png";

                // Define o caminho da imagem
                const assetImagePath = assetImageName;

                // Atualiza a imagem do ativo
                document.getElementById('asset-image').src = assetImagePath;

                // Atualiza o nome do ativo
                document.getElementById('asset-name').innerText = currentAsset;

                setTimeout(changeAsset, 31000); // Muda o par de moedas a cada 30 segundos
            }

            changeAsset();
        }

        function updateData() {
            const buyPercentage = Math.floor(Math.random() * 100);
            const sellPercentage = 100 - buyPercentage;

            document.getElementById('buy-percentage').innerText = `${buyPercentage}%`;
            document.getElementById('sell-percentage').innerText = `${sellPercentage}%`;

            // Adiciona a verificação se a porcentagem é maior ou igual a 90%
            if (buyPercentage >= 90 || sellPercentage >= 90) {
                var audioPlayer = document.getElementById('attentionAudio');
                audioPlayer.play();
            }

            setTimeout(updateData, 31000); // Atualiza as porcentagens a cada 31 segundos
        }
        
    

        function showNotification(selectedTimeframe) {
            if (!("Notification" in window)) {
                alert("Este navegador não suporta notificações desktop");
            } else if (Notification.permission === "granted") {
                const notification = new Notification(`Você selecionou sinais para ${selectedTimeframe}.`);
            } else if (Notification.permission !== "denied") {
                Notification.requestPermission().then(permission => {
                    if (permission === "granted") {
                        const notification = new Notification(`Você selecionou sinais para ${selectedTimeframe}.`);
                    }
                });
            }
        }

            

            function changeTimeframe(timeframe) {
            // Adiciona ou remove a classe de seleção ao botão do timeframe escolhido
            const selectedBtn = document.querySelector(`.timeframe-btn[data-timeframe="${timeframe}"]`);
            if (selectedBtn) {
                selectedBtn.classList.toggle('selected-timeframe');
            }

            // Atualiza o timeframe no texto
            document.getElementById('selected-timeframe').innerText = timeframe;

            // Exibe a notificação
            showNotification(timeframe);
        }
            updateData();
            updateAsset();

            document.getElementById('buy-btn').addEventListener('click', () => {
    window.location.href = 'https://spectrecorretora.com/';
});

document.getElementById('sell-btn').addEventListener('click', () => {
    window.location.href = 'https://spectrecorretora.com/';
});
    </script>
</body>
</html>
